h1 Listing workouts

table
  thead
    tr
      th Date of
      th Length
      th User
      th
      th
      th

  tbody
    - @workouts.each do |workout|
      tr
        td = workout.date_of
        td = workout.length
        td = workout.user
        td = link_to 'Show', workout
        td = link_to 'Edit', edit_workout_path(workout)
        td = link_to 'Destroy', workout, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Workout', new_workout_path
