h1 Workout Leaderboard

table.table
  thead
    tr
      th Name
      th Time

  tbody
    - @users.each do |user|
      tr
        td = user[:name]
        td 
          = user[:total_time]
          |  mins

br

= link_to 'New Workout', new_workout_path