.row
  .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3.col-xs-12
    .run-card
      = form_for(@run) do |f|
        - if @run.errors.any?
          #error_explanation
            h2
              = pluralize(@run.errors.count, "error")
              |  prohibited this run from being saved:
            ul
              - @run.errors.full_messages.each do |msg|
                li= msg
        = f.label :date_of, 'Date', class: 'first-label'
        = f.text_field :date_of, class: 'datepicker form-control', value: !@run.date_of.blank? ? @run.date_of.to_s(:shorthand) : Date.today.to_s(:shorthand), placeholder: '01/01/2016'
        = f.label :distance
        .input-group
          = f.number_field :distance, step: 'any', min: 0, class: 'form-control', autofocus: true, placeholder: '0.00'
          .input-group-addon miles
        = f.submit 'Add Run', class: 'btn btn-primary btn-block'
