h1.text-center My Runs

.row
  .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    table.table.table-striped
      thead
        tr
          th Date
          th Distance
          th
      tbody
        - @runs.each do |run|
          tr
            td = run.date_of.to_s(:short_year)
            td 
              = run.distance
              |  miles
            td.icon-cell 
              = link_to(edit_run_path(run), class: 'edit-link') do
                span.glyphicon.glyphicon-edit aria-hidden="true" title="Edit"
              = link_to(run, data: {:confirm => 'Are you sure?'}, :method => :delete) do
                span.glyphicon.glyphicon-remove aria-hidden="true" title="Delete"
    = link_to 'New Run', new_run_path, class: 'btn btn-success new-run-btn'
