h1 My Runs

table.table
  thead
    tr
      th Date
      th Distance
      th
      th
  tbody
    - @runs.each do |run|
      tr
        td = run.date_of.to_s(:short_year)
        td 
          = run.distance
          |  miles
        td = link_to 'Edit', edit_run_path(run)
        td = link_to 'Delete', run, data: {:confirm => 'Are you sure?'}, :method => :delete

= link_to 'New Run', new_run_path, class: 'btn btn-success new-run-btn'
