/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-ct-primary.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'HMI Runs', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        - if user_signed_in?
          li = link_to 'Leaderboard', root_path
          li = link_to 'My Runs', runs_path
          = link_to 'New Run', new_run_path, class: 'btn btn-primary btn-fill'
          - if current_user.admin?
            li = link_to 'Users', users_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li = link_to 'Edit account', edit_user_registration_path
          li = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          li = link_to 'Sign in', new_user_session_path
          li = link_to 'Sign up', new_user_registration_path
