doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'HMI Runs'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'HMI Runs'}"
    == stylesheet_link_tag "application", :media => 'all'
    link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" /
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css" /
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    == render 'layouts/navigation'
    == render 'layouts/messages'
    .container
      == yield
